#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 03 04:15:09 EDT 2017
apiSecret=be276910fce2e986159c5bc3a950c78009d4f9171d95603ac1bde58b6e05b2f3
